## CONEXION A SYBASE ASE
#spring.bdorigen.platform=all
#spring.bdorigen.driver-class-name=com.sybase.jdbc3.jdbc.SybDriver
#spring.bdorigen.url=jdbc:sybase:Tds:172.17.17.103:5000/sigaj_spj
#spring.bdorigen.username=bid_plicito
#spring.bdorigen.password=qUa6NHs3BdTXyUyv
#spring.bdorigen.sql-script-encoding=utf8


## MYSQL CONNECTION

spring.datasource.platform=all
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.17.17.82/minjus_dgdpaj?useSSL=false
spring.datasource.username=wdb_dgdpaj
spring.datasource.password=628sStygJLyAc7f8
spring.datasource.sql-script-encoding=utf8

## VARIABLES PARA LAS CONSULTAS

dia.hstinicio=01
dia.hstcierre=10
dia.indiinicio=01

#PROGRAMAR EJECUCIÓN DE TAREAS

ejecucion.hst.cerrado= 0 0 3 * * ?
ejecucion.indi.diario= 0 0 3 * * ?
ejecucion.maestro= 0 0 3 * * ?
